# as-io

./: .gitignore  README.md  pom.xml
as-io/: pom.xml
io-core/: .gitignore  pom.xml
io-core/src/main/java/com/tibco/as/io/: EventManager.java  Export.java  Exporter.java  Field.java  FieldFormat.java  ICloseable.java  IEvent.java  IEventListener.java  IOUtils.java  IOutputStream.java  ITransfer.java  IWorker.java  Import.java  ListInputStream.java  ListOutputStream.java  MetaspaceTransfer.java  SpaceInputStream.java  TransferException.java
io-core/src/main/java/com/tibco/as/io/operation/: GetOperation.java  LoadOperation.java  PutOperation.java
io-core/src/main/java/com/tibco/as/io/transfer/: AbstractWorker.java  BatchWorker.java  Executor.java  SimpleWorker.java
io-core/src/test/java/com/tibco/as/io/: TestBase.java  TestBatch.java
src/main/java/com/tibco/as/io/: AbstractChannel.java  AbstractChannelTransfer.java  AbstractDestination.java  AbstractDestinationTransfer.java  AbstractExport.java  AbstractExporter.java  AbstractImport.java  AbstractImporter.java  AbstractMetaspaceTransfer.java  AbstractOutputStream.java  AbstractTransfer.java  BatchSpaceOutputStream.java  BatchWorker.java  Channel.java  ChannelAdapter.java  ChannelConfig.java  ChannelExport.java  ChannelImport.java  ChannelTransfer.java  Destination.java  DestinationConfig.java  DestinationExport.java  DestinationImport.java  DestinationTransfer.java  Direction.java  Event.java  Export.java  ExportConfig.java  Exporter.java  Field.java  FieldConfig.java  FieldFormat.java  FieldUtils.java  IChannel.java  IChannelListener.java  IChannelTransfer.java  IChannelTransferListener.java  IDestination.java  IDestinationTransfer.java  IInputStream.java  (+25 more)
src/main/java/com/tibco/as/io/cli/: AbstractApplication.java  AbstractCLIApplication.java  AbstractCommand.java  AbstractCommandExport.java  AbstractCommandImport.java  AbstractConsole.java  AbstractEnumConverter.java  AbstractExportCommand.java  AbstractImportCommand.java  AbstractTransferListener.java  Application.java  BlobConverter.java  BrowserDistributionScopeConverter.java  BrowserTimeScopeConverter.java  BrowserTypeConverter.java  ChannelTransferMonitor.java  Command.java  Console.java  DestinationMonitor.java  DistributionRoleConverter.java  ExportCommand.java  ICommand.java  ImportCommand.java  LogLevel.java  LogLevelConverter.java  MetaspaceTransferMonitor.java  OperationTypeConverter.java  ProgressBar.java  ProgressConsole.java  ProgressMonitor.java  SimpleConsole.java  Transfer.java
src/main/java/com/tibco/as/io/cli/converters/: AbstractEnumConverter.java  BlobConverter.java  BrowserDistributionScopeConverter.java  BrowserTimeScopeConverter.java  BrowserTypeConverter.java  DistributionRoleConverter.java  LogLevelConverter.java  OperationTypeConverter.java
src/main/java/com/tibco/as/io/operation/: AbstractOperation.java  CalculateTupleSize.java  GetOperation.java  IOperation.java  LoadOperation.java  NoOperation.java  PartialOperation.java  PutOperation.java  TakeOperation.java
src/main/java/com/tibco/as/io/work/: AbstractWorker.java  BatchWorker.java  SimpleWorker.java
src/main/resources/: logging.properties
src/test/java/com/tibco/as/io/: IOutputStreamListener.java  ListInputStream.java  ListOutputStream.java  TestBase.java  TestBatch.java  TestChannel.java  TestChannelConfig.java  TestConfig.java  TestDestination.java  TestDestinationConfig.java  TestExport.java  TestExporter.java  TestFieldConfig.java  TestFieldFormat.java  TestIOUtils.java  TestImport.java  TestImporter.java
