<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tibco.as.io</groupId>
    <artifactId>as-io</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>io-core</artifactId>
  <name>I/O Core</name>
  <description>Core framework for I/O applications</description>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>${manifest.location}</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>com.tibco.as.io,com.tibco.as.io.operation</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>